# Generated from lib/jp_address_complement/importers/csv_importer.rb with RBS::Inline

module JpAddressComplement
  module Importers
    # インポート結果（件数報告用）
    # @rbs type upserted = Integer
    # @rbs type deleted = Integer
    class ImportResult < Data
      attr_reader upserted(): untyped

      attr_reader deleted(): untyped

      def self.new: (untyped upserted, untyped deleted) -> instance
                  | (upserted: untyped, deleted: untyped) -> instance

      def self.members: () -> [ :upserted, :deleted ]

      def members: () -> [ :upserted, :deleted ]
    end

    # UTF-8 版 KEN_ALL（utf_ken_all.csv）を読み込み、jp_address_complement_postal_codes テーブルに upsert する
    # UTF-8 形式の CSV を前提として処理する
    class CsvImporter
      BATCH_SIZE: Integer

      # バッチ削除・ユニークキーとして使うカラム群
      KEY_COLUMNS: Array[Symbol]

      # SQLite のデフォルト式木深度制限（1000）対策。
      # reduce(:or) で N 件 OR 結合すると深さ ≈ N + 6 になるため、500 件に収める（深さ ≈ 506）。
      DELETE_CHUNK_SIZE: Integer

      # 列インデックス（KEN_ALL.CSV 形式）
      COL_PREF_CODE: Integer

      COL_POSTAL_CODE: Integer

      COL_KANA_PREF: Integer

      COL_KANA_CITY: Integer

      COL_KANA_TOWN: Integer

      COL_PREF: Integer

      COL_CITY: Integer

      COL_TOWN: Integer

      COL_IS_PARTIAL: Integer

      COL_HAS_ALIAS: Integer

      COL_IS_LARGE_OFFICE: Integer

      # @rbs (String csv_path) -> void
      def initialize: (String csv_path) -> void

      # CSV を読み込み、upsert 後に古いバージョンの行を一括削除する。戻り値は ImportResult。
      # バージョンは既存レコードの最大値+1 で、別テーブルでは管理しない。
      # @rbs () -> ImportResult
      # @return [ImportResult] upserted 件数と deleted 件数
      def import: () -> ImportResult

      private

      # @rbs (Array[String?] row) -> (Hash[Symbol, untyped] | nil)
      def parse_row: (Array[String?] row) -> (Hash[Symbol, untyped] | nil)

      # @rbs (Integer import_version) -> [Integer, Hash[untyped, bool]]
      def read_and_upsert: (Integer import_version) -> [ Integer, Hash[untyped, bool] ]

      # @rbs (Array[Hash[Symbol, untyped]] batch) -> void
      def upsert_batch: (Array[Hash[Symbol, untyped]] batch) -> void

      # バッチ内の全レコードを1クエリで一括削除する
      # Arel を使うことで NULL カラム（town 等）を IS NULL として正しく扱う
      # @rbs (Array[Hash[Symbol, untyped]] batch) -> void
      def batch_delete: (Array[Hash[Symbol, untyped]] batch) -> void

      # 郵便番号・都道府県・市区町村・町域（漢字）が同じでも読み（カナ）が異なれば別レコードとして扱う
      # @rbs (Hash[Symbol, untyped] record) -> Array[String]
      def row_key: (Hash[Symbol, untyped] record) -> Array[String]

      # 今回のインポートより古いバージョンの行を一括削除し、削除件数を返す
      # @rbs (Integer import_version) -> Integer
      def delete_obsolete: (Integer import_version) -> Integer
    end
  end
end
