# Generated from lib/jp_address_complement/repositories/active_record_postal_code_repository.rb with RBS::Inline

module JpAddressComplement
  module Repositories
    # ActiveRecord を使用した PostalCodeRepository の実装
    # Rails 環境向けにバンドルされる標準実装
    class ActiveRecordPostalCodeRepository < PostalCodeRepository
      # @rbs (String code) -> Array[AddressRecord]
      # @param code [String] 正規化済み7桁郵便番号
      # @return [Array<AddressRecord>]
      def find_by_code: (String code) -> Array[AddressRecord]

      # @rbs (String prefix) -> Array[AddressRecord]
      # @param prefix [String] 4桁以上の郵便番号プレフィックス
      # @return [Array<AddressRecord>]
      def find_by_prefix: (String prefix) -> Array[AddressRecord]

      private

      # @rbs () -> singleton(PostalCode)
      def postal_code_model: () -> singleton(PostalCode)

      # ActiveRecord の動的属性のため Steep の型が不足する。理由明記で抑制（research §7）
      # @rbs (untyped postal_code_ar) -> AddressRecord
      def to_record: (untyped postal_code_ar) -> AddressRecord
    end
  end
end
