# Generated from lib/jp_address_complement/repositories/csv_postal_code_repository.rb with RBS::Inline

module JpAddressComplement
  module Repositories
    # KEN_ALL 形式の CSV ファイルを直接読み込んで検索を行う Repository 実装
    #
    # - ActiveRecord や DB に依存せず、純粋に CSV から AddressRecord を構築する
    # - 初回アクセス時に CSV 全体を読み込み、インメモリでインデックスを構築する（2回目以降はメモリ検索のみ）
    # - CSV は日本郵便公式の KEN_ALL.CSV と同じ列構成を前提とする
    #
    # 典型的な利用例:
    #
    #   require 'jp_address_complement/repositories/csv_postal_code_repository'
    #
    #   JpAddressComplement.configure do |c|
    #     c.repository = JpAddressComplement::Repositories::CsvPostalCodeRepository.new('/path/to/KEN_ALL.CSV')
    #   end
    class CsvPostalCodeRepository < PostalCodeRepository
      # 列インデックス（KEN_ALL.CSV 形式）
      COL_PREF_CODE: ::Integer

      COL_POSTAL_CODE: ::Integer

      COL_KANA_PREF: ::Integer

      COL_KANA_CITY: ::Integer

      COL_KANA_TOWN: ::Integer

      COL_PREF: ::Integer

      COL_CITY: ::Integer

      COL_TOWN: ::Integer

      COL_IS_PARTIAL: ::Integer

      COL_HAS_ALIAS: ::Integer

      COL_IS_LARGE_OFFICE: ::Integer

      # @rbs (String csv_path) -> void
      # @param csv_path [String] 読み込む KEN_ALL 形式 CSV のパス
      def initialize: (String csv_path) -> void

      # @rbs (String code) -> Array[AddressRecord]
      def find_by_code: (String code) -> Array[AddressRecord]

      # @rbs (String prefix) -> Array[AddressRecord]
      def find_by_prefix: (String prefix) -> Array[AddressRecord]

      # @rbs (pref: String?, city: String?, ?town: String?) -> Array[AddressRecord]
      def find_postal_codes_by_address: (pref: String?, city: String?, ?town: String?) -> Array[AddressRecord]

      private

      # @rbs () -> void
      def ensure_loaded: () -> void

      # @rbs () -> void
      def load_csv: () -> void

      # @rbs () -> void
      def validate_csv_path!: () -> void

      # @rbs () { (Array[String?]) -> void } -> void
      def each_csv_row: () { (Array[String?]) -> void } -> void

      # @rbs (Array[String?] row) -> void
      def append_record: (Array[String?] row) -> void

      # @rbs (AddressRecord record, String pref, String city, String? town_query) -> bool
      def address_match?: (AddressRecord record, String pref, String city, String? town_query) -> bool

      # @rbs (Array[String?] row) -> (AddressRecord | nil)
      def build_record_from_row: (Array[String?] row) -> (AddressRecord | nil)

      # @rbs (Array[String?] row) -> (Hash[Symbol, untyped] | nil)
      def parse_row_attrs: (Array[String?] row) -> (Hash[Symbol, untyped] | nil)

      # @rbs (Array[String?] row) -> (Array[String] | nil)
      def extract_required_fields: (Array[String?] row) -> (Array[String] | nil)

      # @rbs (String? cell) -> (String | nil)
      def strip_cell: (String? cell) -> (String | nil)

      # @rbs (String? postal_code) -> bool
      def valid_postal_code_format?: (String? postal_code) -> bool

      # @rbs (Array[String?], String, String, String, String) -> Hash[Symbol, untyped]
      def build_row_attrs: (Array[String?], String, String, String, String) -> Hash[Symbol, untyped]

      # @rbs (String? cell) -> bool
      def flag?: (String? cell) -> bool

      # @rbs (untyped value) -> bool
      def blank?: (untyped value) -> bool
    end
  end
end
