# Generated from lib/jp_address_complement/repositories/postal_code_repository.rb with RBS::Inline

module JpAddressComplement
  module Repositories
    # データアクセスを抽象化するインターフェース基底クラス
    # 具体的な実装は ActiveRecordPostalCodeRepository またはユーザー定義アダプターで行う
    class PostalCodeRepository
      # 7桁郵便番号で完全一致検索する
      # @rbs (String code) -> Array[AddressRecord]
      # @param code [String] 正規化済み7桁郵便番号
      # @return [Array<AddressRecord>]
      def find_by_code: (String code) -> Array[AddressRecord]

      # 郵便番号プレフィックスで前方一致検索する
      # @rbs (String prefix) -> Array[AddressRecord]
      # @param prefix [String] 4桁以上の郵便番号プレフィックス
      # @return [Array<AddressRecord>]
      def find_by_prefix: (String prefix) -> Array[AddressRecord]
    end
  end
end
