# Generated from lib/jp_address_complement.rb with RBS::Inline

module JpAddressComplement
  class Error < StandardError
  end

  class ImportError < Error
  end

  # Gem の設定を行う
  # @rbs () { (Configuration) -> void } -> void
  # @yield [Configuration]
  def self.configure: () { (Configuration) -> void } -> void

  # 現在の設定を返す
  # @rbs () -> Configuration
  # @return [Configuration]
  def self.configuration: () -> Configuration

  # 設定をリセットする（主にテスト用）
  # @rbs () -> void
  def self.reset_configuration!: () -> void

  # 設定されたリポジトリを返す（デフォルトは ActiveRecord 実装）
  # @rbs () -> Repositories::PostalCodeRepository
  # @return [Repositories::PostalCodeRepository]
  def self.repository: () -> Repositories::PostalCodeRepository

  # 7桁郵便番号から住所レコードを検索する
  # @rbs (String) -> Array[AddressRecord]
  # @param code [String] 郵便番号（ハイフン・全角・〒 記号を自動正規化）
  # @return [Array<AddressRecord>]
  def self.search_by_postal_code: (String) -> Array[AddressRecord]

  # 郵便番号の先頭4桁以上から住所候補を検索する
  # @rbs (String) -> Array[AddressRecord]
  # @param prefix [String] 郵便番号の先頭部分（4桁以上）
  # @return [Array<AddressRecord>]
  def self.search_by_postal_code_prefix: (String) -> Array[AddressRecord]

  # 郵便番号と住所文字列の整合性を検証する
  # @rbs (String, String) -> bool
  # @param postal_code [String] 郵便番号（自動正規化）
  # @param address [String] 住所文字列
  # @return [Boolean]
  def self.valid_combination?: (String, String) -> bool

  # 都道府県コード（JIS X 0401）から都道府県名を返す
  # @rbs (String | Integer?) -> String?
  # @param code [String, Integer, nil] 都道府県コード（01–47）
  # @return [String, nil] 都道府県名。該当なし時は nil
  def self.prefecture_name_from_code: (String | Integer?) -> String?

  # 都道府県名（正式名称）から都道府県コードを2桁文字列で返す
  # @rbs (String?) -> String?
  # @param name [String, nil] 都道府県の正式名称
  # @return [String, nil] 2桁のコード（例: "13"）。該当なし時は nil
  def self.prefecture_code_from_name: (String?) -> String?

  # 都道府県・市区町村・町域から郵便番号候補を取得する（逆引き）。町域は前方一致。
  # @rbs (pref: String?, city: String?, ?town: String?) -> Array[[String, AddressRecord]]
  # @param pref [String] 都道府県名（正式名称）
  # @param city [String] 市区町村名
  # @param town [String, nil] 町域名。省略可。指定時は前方一致で候補を返す
  # @return [Array<[String, AddressRecord]>] [郵便番号, AddressRecord] の配列。該当なし・入力不十分時は []
  def self.search_postal_codes_by_address: (pref: String?, city: String?, ?town: String?) -> Array[[ String, AddressRecord ]]

  # @rbs () -> Repositories::ActiveRecordPostalCodeRepository
  private def self.default_repository: () -> Repositories::ActiveRecordPostalCodeRepository
end
