# Generated from lib/jp_address_complement/searcher.rb with RBS::Inline

module JpAddressComplement
  # コア検索ロジック
  # Repository を注入して使用することで ActiveRecord への直接依存を排除する
  class Searcher
    # @rbs (Repositories::PostalCodeRepository repository) -> void
    def initialize: (Repositories::PostalCodeRepository repository) -> void

    # 7桁郵便番号から住所レコードを検索する
    # @rbs (String? code) -> Array[AddressRecord]
    # @param code [String, nil] 郵便番号
    # @return [Array<AddressRecord>]
    def search_by_postal_code: (String? code) -> Array[AddressRecord]

    # 郵便番号プレフィックスから住所候補を検索する（4桁以上）
    # @rbs (String? prefix) -> Array[AddressRecord]
    # @param prefix [String, nil] 郵便番号の先頭部分
    # @return [Array<AddressRecord>]
    def search_by_postal_code_prefix: (String? prefix) -> Array[AddressRecord]

    # 郵便番号と住所文字列の整合性を検証する
    # @rbs (String? postal_code, String? address) -> bool
    # @param postal_code [String, nil] 郵便番号
    # @param address [String, nil] 住所文字列
    # @return [Boolean]
    def valid_combination?: (String? postal_code, String? address) -> bool

    # 都道府県・市区町村・町域から郵便番号候補を取得する（逆引き）。町域は前方一致。
    # @rbs (pref: String?, city: String?, ?town: String?) -> Array[[String, AddressRecord]]
    # @param pref [String] 都道府県名（正式名称）
    # @param city [String] 市区町村名
    # @param town [String, nil] 町域名。省略時は都道府県＋市区町村のみ。指定時は前方一致で候補を返す
    # @return [Array<[String, AddressRecord]>] [郵便番号, AddressRecord] の配列。該当なし・入力不十分時は []
    def search_postal_codes_by_address: (pref: String?, city: String?, ?town: String?) -> Array[[ String, AddressRecord ]]
  end
end
